<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>

<body>
    <header>
        <div><img src="logo.png" alt="Logo Maye"></div>
        <div><button><i>check</i> Angendar cita</button></div>
        <div>Iniciar Sesión</div>
        <div>
            <div>
                <img src="logo" alt="">
            </div>
            <div>
                <nav>
                    <ul>
                        <li>
                            <a href="https://google.com.ni">Ir a google</a>
                        <li>
                            <a href="otracosa.html"> Ira a otra cosa</a>
                        </li>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section>
        <article>
            <form action="otracosa.html">
                <label for="inputname">Nombres:</label>
                <input type="text" name="names" id="names" placeholder="Juan Perez">
            </form>
        </article>
    </section>
    <footer style="padding-top: 200px;">
        <div>
            Síguenos en redes sociales <i>facebook</i><i>WhatssApp</i><i>Instagram</i>

        </div>
        <h2>
            Destellos Beauty & Nails
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi quo eligendi corporis reiciendis laborum enim!
            Vel corrupti cupiditate neque debitis? Hic quos laudantium voluptas aliquam asperiores dolor sed perferendis
            obcaecati.</p>
        <div>
            <h3>Contacto</h3>
            <span><i>icono</i>Dirección</span>
            <span><i>icono</i>Phone</span>
        </div>
    </footer>

</body>

</html>